# AvaliePlus_Project

./: AvaliePlus.sln  README.md
AvaliePlus/: AvaliePlus.csproj  Program.cs  appsettings.json
AvaliePlus/Controllers/: AccountController.cs  AvaliacoesController.cs  FilmesController.cs  HomeController.cs  UsuariosController.cs
AvaliePlus/Data/: AppDbContext.cs  ApplicationDbContext.cs  IdentitySeeder.cs
AvaliePlus/Migrations/: 20250406143448_InitialCreate.Designer.cs  20250406143448_InitialCreate.cs  20250406143907_CriarTabelaFilmes.Designer.cs  20250406143907_CriarTabelaFilmes.cs  20250406174712_AddAvaliacoesToFilme.Designer.cs  20250406174712_AddAvaliacoesToFilme.cs  20250406175353_AddAvaliacao.Designer.cs  20250406175353_AddAvaliacao.cs  20250406182830_AddNotaToAvaliacao.Designer.cs  20250406182830_AddNotaToAvaliacao.cs  20250406201313_CreateUsuariosTable.Designer.cs  20250406201313_CreateUsuariosTable.cs  20250406205814_AddRoleToApplicationUser.Designer.cs  20250406205814_AddRoleToApplicationUser.cs  20250406225424_AtualizaUsuarioParaIdentity.Designer.cs  20250406225424_AtualizaUsuarioParaIdentity.cs  20250407015730_CriarFilmesTable.Designer.cs  20250407015730_CriarFilmesTable.cs  ApplicationDbContextModelSnapshot.cs
AvaliePlus/Models/: ApplicationUser.cs  Avaliacao.cs  Clientes.cs  Filme.cs  Usuario.cs
AvaliePlus/Properties/: launchSettings.json
AvaliePlus/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AvaliePlus/Views/: _ViewImports.cshtml
AvaliePlus/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AvaliePlus/Views/Avaliacoes/: Edit.cshtml
AvaliePlus/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
AvaliePlus/Views/Home/: Index.cshtml
AvaliePlus/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutAuth.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
AvaliePlus/Views/Usuarios/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
(+4 files in other folders)
